// Часть кода описанная сдесь индентична остальным библиотекам
#ifndef BOOKS_H // Перед компиляцией проверяет подключена ли эта библиотека в проекте 
#define BOOKS_H // Если нет, то включает

void Books(char Login[]); // Тут идет объявление функции, которую мы используем для запуска программы работы с книгами. Со студентами будет так же.

struct Book{ // Интересная и очень полезная штука - структура
			// По факту это набор переменных присущих одному объекту
			// Использую ее чтобы не мучаться с двумя массивами
	unsigned long long ISBN;  // Номера ИСБН довольно длинные, нужна переменная побольше и без учета минусов.
	
	char Author[128];
	char Name[128];
	int NumAll;
	int NumUsed;
};

#endif			// Здесь завершается #ifndef

/*
Библиотека для работы с файлом книги
*/
